<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="510dp"
        android:padding="10dp"
        android:text="Name"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/name1_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="510dp"
        android:padding="10dp"
        android:text="Value"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="461dp"
        android:padding="10dp"
        android:text="Capital"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cap_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="442dp"
        android:padding="10dp"
        android:text="Value"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="396dp"
        android:padding="10dp"
        android:text="Region"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reg_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="396dp"
        android:padding="10dp"
        android:text="Value"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/subreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="346dp"
        android:padding="10dp"
        android:text="Subregion"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/subreg_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="346dp"
        android:padding="10dp"
        android:text="Value"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="298dp"
        android:padding="10dp"
        android:text="Population"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pop_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="299dp"
        android:padding="10dp"
        android:text="Value"
        android:textColor="#000000"
        android:textSize="15sp" />
</RelativeLayout>